# データベース接続に関する設定（PostgreSQLを使用）
quarkus.datasource.db-kind=postgresql
# データベースのユーザー名
quarkus.datasource.username=user
# データベースのパスワード
quarkus.datasource.password=password
# JDBC接続URL
quarkus.datasource.jdbc.url=jdbc:postgresql://mono-postgres:5432/monodb

# ログファイル出力設定
# ログをファイルに出力することを有効化
quarkus.log.file.enable=true
# ログファイルの保存場所
quarkus.log.file.path=/var/log/quarkus.log

# Flywayのデータベースマイグレーション設定
# アプリケーション起動時にFlywayで自動マイグレーションを実行
quarkus.flyway.migrate-at-start=true

# CORS（Cross-Origin Resource Sharing）の設定
# CORSを有効化
quarkus.http.cors=true


# 許可するオリジン（アクセス元のURL）
# フロントエンドのローカル開発環境（Vite）を許可
quarkus.http.cors.origins=http://localhost:5173

# 許可するリクエストヘッダー
# 認証情報やコンテンツタイプのヘッダーを許可
quarkus.http.cors.headers=Authorization, Content-Type

# 許可するHTTPメソッド
# 各種HTTPメソッドを許可
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# レスポンスヘッダーに含めることを許可するヘッダー
# 認証トークンを含むレスポンスヘッダーをクライアントに公開
quarkus.http.cors.exposed-headers=Authorization

# クライアントが認証情報（クッキーやHTTP認証）を含めることを許可するか
# 認証情報の送信を許可
quarkus.http.cors.access-control-allow-credentials=true 
